# Chrome Home

Many of us use chrome for development. This is a custom extension to speed up some of those workflows like being able to see assigned/open MR's or jump quickly to Jira Boards/Cloud consoles